<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>objectID</th>
      <th>isHighlight</th>
      <th>accessionNumber</th>
      <th>accessionYear</th>
      <th>isPublicDomain</th>
      <th>primaryImage</th>
      <th>primaryImageSmall</th>
      <th>additionalImages</th>
      <th>department</th>
      <th>objectName</th>
      <th>title</th>
      <th>culture</th>
      <th>period</th>
      <th>dynasty</th>
      <th>reign</th>
      <th>portfolio</th>
      <th>artistRole</th>
      <th>artistPrefix</th>
      <th>artistDisplayName</th>
      <th>artistDisplayBio</th>
      <th>artistSuffix</th>
      <th>artistAlphaSort</th>
      <th>artistNationality</th>
      <th>artistBeginDate</th>
      <th>artistEndDate</th>
      <th>artistGender</th>
      <th>artistWikidata_URL</th>
      <th>artistULAN_URL</th>
      <th>objectDate</th>
      <th>objectBeginDate</th>
      <th>objectEndDate</th>
      <th>medium</th>
      <th>dimensions</th>
      <th>measurements</th>
      <th>creditLine</th>
      <th>geographyType</th>
      <th>city</th>
      <th>state</th>
      <th>county</th>
      <th>country</th>
      <th>region</th>
      <th>subregion</th>
      <th>locale</th>
      <th>locus</th>
      <th>excavation</th>
      <th>river</th>
      <th>classification</th>
      <th>rightsAndReproduction</th>
      <th>linkResource</th>
      <th>metadataDate</th>
      <th>repository</th>
      <th>objectURL</th>
      <th>tags</th>
      <th>objectWikidata_URL</th>
      <th>isTimelineWork</th>
      <th>GalleryNumber</th>
      <th>constituentID</th>
      <th>role</th>
      <th>name</th>
      <th>constituentULAN_URL</th>
      <th>constituentWikidata_URL</th>
      <th>gender</th>
      <th>constituents</th>
      <th>elementName</th>
      <th>elementDescription</th>
      <th>elementMeasurements</th>
      <th>term</th>
      <th>AAT_URL</th>
      <th>Wikidata_URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>False</td>
      <td>1979.486.1</td>
      <td>1979</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>One-dollar Liberty Head Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>James Barton Longacre</td>
      <td>American, Delaware County, Pennsylvania 1794–1869 Philadelphia, Pennsylvania</td>
      <td></td>
      <td>Longacre, James Barton</td>
      <td>American</td>
      <td>1794</td>
      <td>1869</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q3806459</td>
      <td>http://vocab.getty.edu/page/ulan/500011409</td>
      <td>1853</td>
      <td>1853</td>
      <td>1853</td>
      <td>Gold</td>
      <td>Dimensions unavailable</td>
      <td>NaN</td>
      <td>Gift of Heinz L. Stoppelmann, 1979</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/1</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>164292.0</td>
      <td>Maker</td>
      <td>James Barton Longacre</td>
      <td>http://vocab.getty.edu/page/ulan/500011409</td>
      <td>https://www.wikidata.org/wiki/Q3806459</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>False</td>
      <td>1980.264.5</td>
      <td>1980</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Ten-dollar Liberty Head Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Christian Gobrecht</td>
      <td>1785–1844</td>
      <td></td>
      <td>Gobrecht, Christian</td>
      <td></td>
      <td>1785</td>
      <td>1844</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q5109648</td>
      <td>http://vocab.getty.edu/page/ulan/500077295</td>
      <td>1901</td>
      <td>1901</td>
      <td>1901</td>
      <td>Gold</td>
      <td>Dimensions unavailable</td>
      <td>NaN</td>
      <td>Gift of Heinz L. Stoppelmann, 1980</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/2</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>1079.0</td>
      <td>Maker</td>
      <td>Christian Gobrecht</td>
      <td>http://vocab.getty.edu/page/ulan/500077295</td>
      <td>https://www.wikidata.org/wiki/Q5109648</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>False</td>
      <td>67.265.9</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>NaN</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/3</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7463}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>False</td>
      <td>67.265.10</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>NaN</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/4</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7463}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>False</td>
      <td>67.265.11</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>NaN</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/5</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7463}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>False</td>
      <td>67.265.12</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>NaN</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/6</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7463}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>False</td>
      <td>67.265.13</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>NaN</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/7</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7463}</td>
      <td>Coins</td>
      <td>http://vocab.getty.edu/page/aat/300037222</td>
      <td>https://www.wikidata.org/wiki/Q41207</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>False</td>
      <td>67.265.14</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>NaN</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/8</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7463}</td>
      <td>Eagles</td>
      <td>http://vocab.getty.edu/page/aat/300250049</td>
      <td>https://www.wikidata.org/wiki/Q2092297</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>False</td>
      <td>67.265.15</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>NaN</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/9</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7463}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>False</td>
      <td>1979.486.3</td>
      <td>1979</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-half-dollar Indian Head Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Bela Lyon Pratt</td>
      <td>1867–1917</td>
      <td></td>
      <td>Pratt, Bela Lyon</td>
      <td></td>
      <td>1867</td>
      <td>1917</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q4881787</td>
      <td>http://vocab.getty.edu/page/ulan/500095555</td>
      <td>1912</td>
      <td>1912</td>
      <td>1912</td>
      <td>Gold</td>
      <td>Dimensions unavailable</td>
      <td>NaN</td>
      <td>Gift of Heinz L. Stoppelmann, 1979</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/10</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>1080.0</td>
      <td>Maker</td>
      <td>Bela Lyon Pratt</td>
      <td>http://vocab.getty.edu/page/ulan/500095555</td>
      <td>https://www.wikidata.org/wiki/Q4881787</td>
      <td></td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>False</td>
      <td>1979.486.2</td>
      <td>1979</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-half-dollar Liberty Head Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Christian Gobrecht</td>
      <td>1785–1844</td>
      <td></td>
      <td>Gobrecht, Christian</td>
      <td></td>
      <td>1785</td>
      <td>1844</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q5109648</td>
      <td>http://vocab.getty.edu/page/ulan/500077295</td>
      <td>1907</td>
      <td>1907</td>
      <td>1907</td>
      <td>Gold</td>
      <td>Dimensions unavailable</td>
      <td>NaN</td>
      <td>Gift of Heinz L. Stoppelmann, 1979</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/11</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>1079.0</td>
      <td>Maker</td>
      <td>Christian Gobrecht</td>
      <td>http://vocab.getty.edu/page/ulan/500077295</td>
      <td>https://www.wikidata.org/wiki/Q5109648</td>
      <td></td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>False</td>
      <td>1979.486.7</td>
      <td>1979</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Twenty-dollar Liberty Head Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>James Barton Longacre</td>
      <td>American, Delaware County, Pennsylvania 1794–1869 Philadelphia, Pennsylvania</td>
      <td></td>
      <td>Longacre, James Barton</td>
      <td>American</td>
      <td>1794</td>
      <td>1869</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q3806459</td>
      <td>http://vocab.getty.edu/page/ulan/500011409</td>
      <td>1876</td>
      <td>1876</td>
      <td>1876</td>
      <td>Gold</td>
      <td>Dimensions unavailable</td>
      <td>NaN</td>
      <td>Gift of Heinz L. Stoppelmann, 1979</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/12</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>164292.0</td>
      <td>Maker</td>
      <td>James Barton Longacre</td>
      <td>http://vocab.getty.edu/page/ulan/500011409</td>
      <td>https://www.wikidata.org/wiki/Q3806459</td>
      <td></td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>False</td>
      <td>1979.486.4</td>
      <td>1979</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Five-dollar Indian Head Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Bela Lyon Pratt</td>
      <td>1867–1917</td>
      <td></td>
      <td>Pratt, Bela Lyon</td>
      <td></td>
      <td>1867</td>
      <td>1917</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q4881787</td>
      <td>http://vocab.getty.edu/page/ulan/500095555</td>
      <td>1910</td>
      <td>1910</td>
      <td>1910</td>
      <td>Gold</td>
      <td>Dimensions unavailable</td>
      <td>NaN</td>
      <td>Gift of Heinz L. Stoppelmann, 1979</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/13</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>1080.0</td>
      <td>Maker</td>
      <td>Bela Lyon Pratt</td>
      <td>http://vocab.getty.edu/page/ulan/500095555</td>
      <td>https://www.wikidata.org/wiki/Q4881787</td>
      <td></td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>False</td>
      <td>1979.486.5</td>
      <td>1979</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Five-dollar Liberty Head Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Christian Gobrecht</td>
      <td>1785–1844</td>
      <td></td>
      <td>Gobrecht, Christian</td>
      <td></td>
      <td>1785</td>
      <td>1844</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q5109648</td>
      <td>http://vocab.getty.edu/page/ulan/500077295</td>
      <td>1907</td>
      <td>1907</td>
      <td>1907</td>
      <td>Gold</td>
      <td>Dimensions unavailable</td>
      <td>NaN</td>
      <td>Gift of Heinz L. Stoppelmann, 1979</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/14</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>1079.0</td>
      <td>Maker</td>
      <td>Christian Gobrecht</td>
      <td>http://vocab.getty.edu/page/ulan/500077295</td>
      <td>https://www.wikidata.org/wiki/Q5109648</td>
      <td></td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.7}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>False</td>
      <td>16.74.49</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Coin, 1/2 Real</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1665–1700</td>
      <td>1665</td>
      <td>1700</td>
      <td>Silver</td>
      <td>Diam. 1/2 in. (1.3 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/15</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.27}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>False</td>
      <td>16.74.27</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Peso</td>
      <td>Coin, 1/4 Peso</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1800–1900</td>
      <td>1800</td>
      <td>1900</td>
      <td>Bronze or copper</td>
      <td>Diam. 1 1/8 in. (2.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/16</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 2.8575}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>False</td>
      <td>16.74.28</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Peso</td>
      <td>Coin, 1/4 Peso</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1867</td>
      <td>1867</td>
      <td>1867</td>
      <td>Bronze or copper</td>
      <td>Diam. 1 1/8 in. (2.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/17</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 2.8575}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>False</td>
      <td>16.74.29</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Peso</td>
      <td>Coin, 1/4 Peso</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1860</td>
      <td>1860</td>
      <td>1860</td>
      <td>Bronze or copper</td>
      <td>Diam. 1 1/8 in. (2.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/18</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 2.8575}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>False</td>
      <td>16.74.30</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Peso</td>
      <td>Coin, 1/4 Peso</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1859</td>
      <td>1859</td>
      <td>1859</td>
      <td>Bronze or copper</td>
      <td>Diam. 1 1/8 in. (2.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/19</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 2.9}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>False</td>
      <td>16.74.31</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Peso</td>
      <td>Coin, 1/4 Peso</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1860</td>
      <td>1860</td>
      <td>1860</td>
      <td>Bronze or copper</td>
      <td>Diam. 1 1/8 in. (2.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/20</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 2.9}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>False</td>
      <td>16.74.32</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Peso</td>
      <td>Coin, 1/4 Peso</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1859</td>
      <td>1859</td>
      <td>1859</td>
      <td>Bronze or copper</td>
      <td>Diam. 1 1/8 in. (2.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/21</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 2.9}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>False</td>
      <td>16.74.43</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Coin, 1/4 Real</td>
      <td>Guatemalan</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1881</td>
      <td>1881</td>
      <td>1881</td>
      <td>Silver</td>
      <td>Diam. 1/2 in. (1.3 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Guatemala</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/22</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.27}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>False</td>
      <td>16.74.44</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Coin, 1/4 Real</td>
      <td>Guatemalan</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1878</td>
      <td>1878</td>
      <td>1878</td>
      <td>Silver</td>
      <td>Diam. 1/2 in. (1.3 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Guatemala</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/23</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.27}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>False</td>
      <td>16.74.33</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Centavos</td>
      <td>Coin, 10 Centavos</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1860–70</td>
      <td>1860</td>
      <td>1870</td>
      <td>Nickel</td>
      <td>Diam. 3/4 in. (1.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/24</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.905}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>25</td>
      <td>False</td>
      <td>16.74.34</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Centavos</td>
      <td>Coin, 10 Centavos</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1860–70</td>
      <td>1860</td>
      <td>1870</td>
      <td>Nickel</td>
      <td>Diam. 3/4 in. (1.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/25</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.905}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>26</td>
      <td>False</td>
      <td>16.74.35</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Centavos</td>
      <td>Coin, 10 Centavos</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1860–70</td>
      <td>1860</td>
      <td>1870</td>
      <td>Nickel</td>
      <td>Diam. 3/4 in. (1.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/26</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.905}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>27</td>
      <td>False</td>
      <td>16.74.36</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Centavos</td>
      <td>Coin, 10 Centavos</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1860–70</td>
      <td>1860</td>
      <td>1870</td>
      <td>Nickel</td>
      <td>Diam. 3/4 in. (1.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/27</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.905}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>28</td>
      <td>False</td>
      <td>16.74.38</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Centavos</td>
      <td>Coin, 10 Centavos</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1860–70</td>
      <td>1860</td>
      <td>1870</td>
      <td>Nickel</td>
      <td>Diam. 3/4 in. (1.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/28</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.905}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>29</td>
      <td>False</td>
      <td>16.74.39</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Centavos</td>
      <td>Coin, 10 Centavos</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1860–70</td>
      <td>1860</td>
      <td>1870</td>
      <td>Nickel</td>
      <td>Diam. 3/4 in. (1.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/29</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.905}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>30</td>
      <td>False</td>
      <td>16.74.37</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Centavos</td>
      <td>Coin, 10 Centavos</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1885</td>
      <td>1885</td>
      <td>1885</td>
      <td>Nickel</td>
      <td>Diam. 3/4 in. (1.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/30</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.905}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>31</td>
      <td>False</td>
      <td>16.74.40</td>
      <td>1916</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Centavos</td>
      <td>Coin, 10 Centavos</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1885</td>
      <td>1885</td>
      <td>1885</td>
      <td>Nickel</td>
      <td>Diam. 3/4 in. (1.9 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1916</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/31</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 1.905}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>32</td>
      <td>False</td>
      <td>09.9.15</td>
      <td>1909</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Pesos</td>
      <td>Coin, 20 Pesos</td>
      <td>Mexican</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1866</td>
      <td>1866</td>
      <td>1866</td>
      <td>Gold</td>
      <td>Diam. 2 1/8 in. (5.4 cm)</td>
      <td>NaN</td>
      <td>Gift of H. R. Ickelheimer, 1909</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Mexico</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/32</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>{'Diameter': 5.3975}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>32</th>
      <td>33</td>
      <td>False</td>
      <td>64.62</td>
      <td>1964</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Bust</td>
      <td>Bust of Abraham Lincoln</td>
      <td>American</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>James Gillinder and Sons</td>
      <td>American, 1861–ca. 1930</td>
      <td></td>
      <td>Gillinder and Sons, James</td>
      <td>American</td>
      <td>1861</td>
      <td>1930</td>
      <td></td>
      <td></td>
      <td></td>
      <td>1876</td>
      <td>1876</td>
      <td>1876</td>
      <td>Pressed glass</td>
      <td>2 3/4 x 3 1/2 x 2 3/4 in. (7 x 8.9 x 7 cm)</td>
      <td>NaN</td>
      <td>Gift of Teunis G. B. Cortelyou, 1964</td>
      <td>Made in</td>
      <td>Philadelphia</td>
      <td>Pennsylvania</td>
      <td></td>
      <td>United States</td>
      <td>Mid-Atlantic</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/33</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>164590.0</td>
      <td>Maker</td>
      <td>James Gillinder and Sons</td>
      <td></td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Depth': 7, 'Height': 7, 'Width': 8.9}</td>
      <td>Men</td>
      <td>http://vocab.getty.edu/page/aat/300025928</td>
      <td>https://www.wikidata.org/wiki/Q8441</td>
    </tr>
    <tr>
      <th>33</th>
      <td>34</td>
      <td>False</td>
      <td>1970.289.6</td>
      <td>1970</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/204788.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/204788.jpg</td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Clock</td>
      <td>Acorn Clock</td>
      <td>American</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Forestville Manufacturing Company</td>
      <td>1835–1853</td>
      <td></td>
      <td>Forestville Manufacturing Company</td>
      <td></td>
      <td>1835</td>
      <td>1853</td>
      <td></td>
      <td></td>
      <td></td>
      <td>1847–50</td>
      <td>1847</td>
      <td>1850</td>
      <td>Mahogany, laminated</td>
      <td>24 3/8 x 14 5/8 x 5 1/8 in. (61.9 x 37.1 x 13 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Paul Moore, 1970</td>
      <td>Made in</td>
      <td>Bristol</td>
      <td>Connecticut</td>
      <td></td>
      <td>United States</td>
      <td>New England</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-06-30T04:39:57.037Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/34</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>1082.0</td>
      <td>Maker</td>
      <td>Forestville Manufacturing Company</td>
      <td></td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Depth': 13.0175, 'Height': 61.9, 'Width': 37.1}</td>
      <td>Landscapes</td>
      <td>http://vocab.getty.edu/page/aat/300132294</td>
      <td>https://www.wikidata.org/wiki/Q191163</td>
    </tr>
    <tr>
      <th>34</th>
      <td>35</td>
      <td>True</td>
      <td>04.1a–c</td>
      <td>1904</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Vase</td>
      <td>The Adams Vase</td>
      <td>American</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Designer</td>
      <td>Designed by</td>
      <td>Paulding Farnham</td>
      <td>1859–1927</td>
      <td></td>
      <td>Farnham, Paulding</td>
      <td></td>
      <td>1859</td>
      <td>1927</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q13476260</td>
      <td>http://vocab.getty.edu/page/ulan/500336597</td>
      <td>1893–95</td>
      <td>1893</td>
      <td>1895</td>
      <td>Gold, amethysts, spessartites, tourmalines, fresh water pearls, quartzes, rock crystal, and enamel</td>
      <td>Overall: 19 7/16 x 13 x 9 1/4 in. (49.4 x 33 x 23.5 cm); 352 oz. 18 dwt. (10977 g)\r\nBody: H. 18 7/8 in. (47.9 cm)\r\nCover: 4 1/4 x 4 13/16 in. (10.8 x 12.2 cm); 19 oz. 6 dwt. (600.1 g)</td>
      <td>NaN</td>
      <td>Gift of Edward D. Adams, 1904</td>
      <td>Made in</td>
      <td>New York</td>
      <td>New York</td>
      <td></td>
      <td>United States</td>
      <td>Mid-Atlantic</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/35</td>
      <td>NaN</td>
      <td>https://www.wikidata.org/wiki/Q83545838</td>
      <td>True</td>
      <td>706</td>
      <td>162539.0</td>
      <td>Manufacturer</td>
      <td>Manufactured by Tiffany &amp;amp; Co.</td>
      <td>http://vocab.getty.edu/page/ulan/500330306</td>
      <td>https://www.wikidata.org/wiki/Q1066858</td>
      <td></td>
      <td>NaN</td>
      <td>Other</td>
      <td>Body</td>
      <td>{'Height': 47.9426}</td>
      <td>Garlands</td>
      <td>http://vocab.getty.edu/page/aat/300167386</td>
      <td>https://www.wikidata.org/wiki/Q756600</td>
    </tr>
    <tr>
      <th>35</th>
      <td>36</td>
      <td>False</td>
      <td>1976.319</td>
      <td>1976</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Side Chair</td>
      <td>Side Chair</td>
      <td>American</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Conrad Henninger</td>
      <td>active ca. 1888–1932</td>
      <td></td>
      <td>Henninger, Conrad</td>
      <td></td>
      <td>1885</td>
      <td>1932</td>
      <td></td>
      <td></td>
      <td></td>
      <td>ca. 1887</td>
      <td>1884</td>
      <td>1887</td>
      <td>Oak, tulip poplar</td>
      <td>40 x 25 1/2 x 34 1/2 in. (101.6 x 64.8 x 87.6 cm)</td>
      <td>NaN</td>
      <td>Gift of Charlotte Pickman-Gertz, 1976</td>
      <td>Made in</td>
      <td>Lebanon</td>
      <td>Pennsylvania</td>
      <td></td>
      <td>United States</td>
      <td>Mid-Atlantic</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/36</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>1085.0</td>
      <td>Maker</td>
      <td>Conrad Henninger</td>
      <td></td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Depth': 87.6302, 'Height': 101.6, 'Width': 64.8}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>36</th>
      <td>37</td>
      <td>False</td>
      <td>38.165.51</td>
      <td>1938</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/DP247752.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/DP247752.jpg</td>
      <td>[https://images.metmuseum.org/CRDImages/ad/original/DP247756.jpg, https://images.metmuseum.org/CRDImages/ad/original/117430.jpg]</td>
      <td>The American Wing</td>
      <td>Figure</td>
      <td>Figure of Admiral George Rodney</td>
      <td>British (American market)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Pierre Stephan</td>
      <td>French, active ca. 1770–95</td>
      <td></td>
      <td>Stephan, Pierre</td>
      <td>French</td>
      <td>1765</td>
      <td>1795</td>
      <td></td>
      <td></td>
      <td>http://vocab.getty.edu/page/ulan/500100483</td>
      <td>ca. 1785</td>
      <td>1782</td>
      <td>1785</td>
      <td>Earthenware, basalt</td>
      <td>H. 12 in. (30.5 cm)</td>
      <td>NaN</td>
      <td>Harris Brisbane Dick Fund, 1938</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td>Staffordshire</td>
      <td>England</td>
      <td>West Midlands</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/37</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>164285.0</td>
      <td>Maker</td>
      <td>Pierre Stephan</td>
      <td>http://vocab.getty.edu/page/ulan/500100483</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Height': 30.5}</td>
      <td>Men</td>
      <td>http://vocab.getty.edu/page/aat/300025928</td>
      <td>https://www.wikidata.org/wiki/Q8441</td>
    </tr>
    <tr>
      <th>37</th>
      <td>38</td>
      <td>False</td>
      <td>38.165.50</td>
      <td>1938</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/DP247753.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/DP247753.jpg</td>
      <td>[https://images.metmuseum.org/CRDImages/ad/original/DP247755.jpg]</td>
      <td>The American Wing</td>
      <td>Figure</td>
      <td>Figure of Admiral Samuel Hood</td>
      <td>British (American market)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Pierre Stephan</td>
      <td>French, active ca. 1770–95</td>
      <td></td>
      <td>Stephan, Pierre</td>
      <td>French</td>
      <td>1765</td>
      <td>1795</td>
      <td></td>
      <td></td>
      <td>http://vocab.getty.edu/page/ulan/500100483</td>
      <td>ca. 1785</td>
      <td>1782</td>
      <td>1785</td>
      <td>Earthenware, basalt</td>
      <td>H. 12 3/8 in. (31.4 cm)</td>
      <td>NaN</td>
      <td>Harris Brisbane Dick Fund, 1938</td>
      <td>Made in</td>
      <td></td>
      <td></td>
      <td>Staffordshire</td>
      <td>England</td>
      <td>West Midlands</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/38</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>164285.0</td>
      <td>Maker</td>
      <td>Pierre Stephan</td>
      <td>http://vocab.getty.edu/page/ulan/500100483</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Height': 31.4}</td>
      <td>Admirals</td>
      <td>http://vocab.getty.edu/page/aat/300236014</td>
      <td>https://www.wikidata.org/wiki/Q132851</td>
    </tr>
    <tr>
      <th>38</th>
      <td>39</td>
      <td>False</td>
      <td>18.11.10</td>
      <td>1918</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/37808.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/37808.jpg</td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Advertisement</td>
      <td>Advertisement for Norwich Stone Ware Factory</td>
      <td>American</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1770–1800</td>
      <td>1770</td>
      <td>1800</td>
      <td>Paper</td>
      <td>11 x 9 in. (27.9 x 22.9 cm)</td>
      <td>NaN</td>
      <td>Rogers Fund, 1918</td>
      <td>Made in</td>
      <td>Norwich</td>
      <td>Connecticut</td>
      <td></td>
      <td>United States</td>
      <td>New England</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/39</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Height': 27.9, 'Width': 22.86}</td>
      <td>Advertisements</td>
      <td>http://vocab.getty.edu/page/aat/300193993</td>
      <td>https://www.wikidata.org/wiki/Q39911916</td>
    </tr>
    <tr>
      <th>39</th>
      <td>40</td>
      <td>False</td>
      <td>46.140.143</td>
      <td>1946</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/174118.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/174118.jpg</td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Ale glass</td>
      <td>Ale Glass</td>
      <td>American</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>New England Glass Company</td>
      <td>American, East Cambridge, Massachusetts, 1818–1888</td>
      <td></td>
      <td>New England Glass Company</td>
      <td></td>
      <td>1818</td>
      <td>1888</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q17083157</td>
      <td>http://vocab.getty.edu/page/ulan/500356007</td>
      <td>1830–70</td>
      <td>1830</td>
      <td>1870</td>
      <td>Pressed glass</td>
      <td>H. 6 9/16 in. (16.7 cm); Diam. 3 in. (7.6 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Emily Winthrop Miles, 1946</td>
      <td>Made in</td>
      <td>East Cambridge</td>
      <td>Massachusetts</td>
      <td></td>
      <td>United States</td>
      <td>New England</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/40</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>1087.0</td>
      <td>Maker</td>
      <td>New England Glass Company</td>
      <td>http://vocab.getty.edu/page/ulan/500356007</td>
      <td>https://www.wikidata.org/wiki/Q17083157</td>
      <td></td>
      <td>NaN</td>
      <td>Other</td>
      <td>None</td>
      <td>{'Diameter': 7.62, 'Height': 16.6688}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>40</th>
      <td>41</td>
      <td>False</td>
      <td>46.140.864</td>
      <td>1946</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/187154.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/187154.jpg</td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Ale glass</td>
      <td>Ale Glass</td>
      <td>American</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Union Glass Company</td>
      <td>American, Somerville, Massachusetts</td>
      <td></td>
      <td>Union Glass Company</td>
      <td>American</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1850–70</td>
      <td>1850</td>
      <td>1870</td>
      <td>Pressed glass</td>
      <td>H. 6 1/4 in. (15.9 cm); Diam. 2 15/16 in. (7.5 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Emily Winthrop Miles, 1946</td>
      <td>Made in</td>
      <td>Somerville</td>
      <td>Massachusetts</td>
      <td></td>
      <td>United States</td>
      <td>New England</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/41</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>162584.0</td>
      <td>Maker</td>
      <td>Union Glass Company</td>
      <td></td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>Other</td>
      <td>None</td>
      <td>{'Diameter': 7.4613, 'Height': 15.875}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>41</th>
      <td>42</td>
      <td>False</td>
      <td>60.58.1</td>
      <td>1960</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/172134.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/172134.jpg</td>
      <td>[https://images.metmuseum.org/CRDImages/ad/original/172133.jpg]</td>
      <td>The American Wing</td>
      <td>Andiron</td>
      <td>Andiron</td>
      <td>American</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1795–1810</td>
      <td>1795</td>
      <td>1810</td>
      <td>Brass, iron</td>
      <td>30 7/8 x 25 x 13 7/8 in. (78.4 x 63.5 x 35.2 cm)</td>
      <td>NaN</td>
      <td>Sansbury-Mills Fund, 1960</td>
      <td>Made in</td>
      <td>New York</td>
      <td>New York</td>
      <td></td>
      <td>United States</td>
      <td>Mid-Atlantic</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/42</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>724</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Depth': 35.2426, 'Height': 78.4, 'Width': 63.5}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>42</th>
      <td>43</td>
      <td>False</td>
      <td>60.58.2</td>
      <td>1960</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/172134.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/172134.jpg</td>
      <td>[https://images.metmuseum.org/CRDImages/ad/original/172133.jpg]</td>
      <td>The American Wing</td>
      <td>Andiron</td>
      <td>Andiron</td>
      <td>American</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1795–1810</td>
      <td>1795</td>
      <td>1810</td>
      <td>Brass, iron</td>
      <td>30 7/8 x 25 x 13 7/8 in. (78.4 x 63.5 x 35.2 cm)</td>
      <td>NaN</td>
      <td>Sansbury-Mills Fund, 1960</td>
      <td>Made in</td>
      <td>New York</td>
      <td>New York</td>
      <td></td>
      <td>United States</td>
      <td>Mid-Atlantic</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/43</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>724</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Depth': 35.2, 'Height': 78.4227, 'Width': 63.5}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>43</th>
      <td>44</td>
      <td>False</td>
      <td>10.125.444a</td>
      <td>1910</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/17342.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/17342.jpg</td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Andiron</td>
      <td>Andiron</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>ca. 1790</td>
      <td>1787</td>
      <td>1790</td>
      <td>Brass</td>
      <td>H. 27 in. (68.6 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1909</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/44</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Height': 68.5801}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>44</th>
      <td>45</td>
      <td>False</td>
      <td>10.125.444b</td>
      <td>1910</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/17342.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/17342.jpg</td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Andiron</td>
      <td>Andiron</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>ca. 1790</td>
      <td>1787</td>
      <td>1790</td>
      <td>Brass</td>
      <td>H. 27 in. (68.6 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1909</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/45</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Height': 68.5801}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>45</th>
      <td>46</td>
      <td>False</td>
      <td>10.125.445a</td>
      <td>1910</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/12875.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/12875.jpg</td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Andiron</td>
      <td>Andiron</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1700–1800</td>
      <td>1700</td>
      <td>1800</td>
      <td>Brass</td>
      <td>H. 16 in. (40.6 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1909</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/46</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Height': 40.6401}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>46</th>
      <td>47</td>
      <td>False</td>
      <td>10.125.445b</td>
      <td>1910</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/12875.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/12875.jpg</td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Andiron</td>
      <td>Andiron</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1700–1800</td>
      <td>1700</td>
      <td>1800</td>
      <td>Brass</td>
      <td>H. 16 in. (40.6 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1909</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/47</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Height': 40.6401}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>47</th>
      <td>48</td>
      <td>False</td>
      <td>10.125.446a</td>
      <td>1910</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Andiron</td>
      <td>Andiron</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1770–1800</td>
      <td>1770</td>
      <td>1800</td>
      <td>Iron</td>
      <td>H. 17 in. (43.2 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1909</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/48</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Height': 43.1801}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>48</th>
      <td>49</td>
      <td>False</td>
      <td>10.125.446b</td>
      <td>1910</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Andiron</td>
      <td>Andiron</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1770–1800</td>
      <td>1770</td>
      <td>1800</td>
      <td>Iron</td>
      <td>H. 17 in. (43.2 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1909</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/49</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Height': 43.1801}</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>49</th>
      <td>50</td>
      <td>False</td>
      <td>10.125.447a</td>
      <td>1910</td>
      <td>True</td>
      <td>https://images.metmuseum.org/CRDImages/ad/original/130480.jpg</td>
      <td>https://images.metmuseum.org/CRDImages/ad/web-large/130480.jpg</td>
      <td>[https://images.metmuseum.org/CRDImages/ad/original/12874.jpg]</td>
      <td>The American Wing</td>
      <td>Andiron</td>
      <td>Andiron</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1770–1800</td>
      <td>1770</td>
      <td>1800</td>
      <td>Iron</td>
      <td>H. 11 1/2 in. (29.2 cm)</td>
      <td>NaN</td>
      <td>Gift of Mrs. Russell Sage, 1909</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/50</td>
      <td>NaN</td>
      <td></td>
      <td>False</td>
      <td>774</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Overall</td>
      <td>None</td>
      <td>{'Height': 29.2101}</td>
      <td>Human Figures</td>
      <td>http://vocab.getty.edu/page/aat/300404114</td>
      <td>https://www.wikidata.org/wiki/Q5937779</td>
    </tr>
  </tbody>
</table>